FROM openeuler/openeuler:22.03-lts

ARG RUNNER_VERSION="2.319.1"

RUN yum update -y && \
    useradd -m docker

RUN yum install -y git \
    curl \
    jq \
    unzip \
    wget \
    openssl-devel \
    libffi-devel \
    python3 python3-virtualenv python3-devel python3-pip \
    gcc gcc-c++ make \
    lttng-ust openssl-libs krb5-libs zlib libicu
    

RUN cd /home/docker && mkdir actions-runner && cd actions-runner \
    && curl -O -L https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
    && tar xzf ./actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz


RUN chown -R docker ~docker && \
    wget https://raw.githubusercontent.com/beikeni/github-runner-dockerfile/main/start.sh

# make the script executable
RUN chmod +x start.sh

# since the config and run script for actions are not allowed to be run by root,
# set the user to "docker" so all subsequent commands are run as the docker user
USER docker

ENTRYPOINT ["./start.sh"]