export OPENTOFU_CLI=terraform
export TF_VAR_compartment_ocid=ocid1.compartment.oc1..
export TF_VAR_tenancy_ocid=ocid1.tenancy.oc1..
export TF_VAR_user_ocid=ocid1.user.oc1..
export TF_VAR_fingerprint=..:..
export TF_VAR_private_key_path=/var/home/user/.oci/oci_api_key.pem
export TF_VAR_region=us-sanjose-1
export TF_LOG=DEBUG